<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
    width:1060px;
    margin:50px auto;
}
path { stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    margin-bottom:76px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}
#etu{
	width:500px;
	height:200px;
}
#dashboard{
	width:100%;
	float:left;
}
#photoEtu{
	float:right;
	height:200px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
td,th{
  padding:5px;
}
</style>
</head>
<body>
<h1>Les compétences des étudiants</h1>
<div id="etu" >
	<img id="photoEtu" />
	<h2 id="sltEtu"></h2>
	<p id="mailEtu"></p>
</div>
<div id='dashboard'>
</div><p></p>
<form action="#" method="get">
<table id="tableAppel" style="float:left" >
  <tr>
    <th >Nom et prénom</th>
    <th >Photo</th>
    <th >Présence</th>
  </tr>
</table>
<input type="button" value="valider" style="margin-left:100px;margin-top:100px" onclick="validerPresence()">
</form>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script>
function validerPresence(){
  alert();
  var h="";var c=0;
  $('.presence:checked').each(function() {
    if(c==0){
  h=this.value;c++}
  else {
    h=h+"&"+this.value
  }
});
 var url="/THYP_17-18/samszo/agenda/index.php?desc=Presence&email[]="+h
}

var body=d3.select("body");
d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQxmWDytc5hSTaF-V-96gefaJxHJWnLGS7xudeNJChpgpvqWdskujnlt03TkiWRHtW5uoTV8sYAH3HZ/pub?gid=642939185&single=true&output=csv",function(data){
  data.forEach(function(d){
    console.log(d);
    var h='http://www.samszo.univ-paris8.fr/THYP/17-18/photo/'+d["lien vers la photo"];
  //  $("<img/>").attr({src: h, height: "20px"}).appendTo("#tableAppel");
  $("#tableAppel").append('<tr><td><b>'+d["Prénom"]+' '+d["Nom"]+'<b/></td><td><img src="'+h+'" height="20px"></td><td> présent(e)<input type="checkbox" class="presence" name="présent(e)" value="'+d["E-mail"]+'"><br></td></tr>');
  });
  })




</script>
</body>
</html>
